*
    margin: 0

body
    margin: 0
    font-family: 'Roboto', sans-serif
    color:#858383
    
nav
    background-color: #26384d
    justify-content: space-around
    height: 50px
    .top
        padding-top: 20px
    .justify
        font-size: 8px
        padding: 20px
        ul
            list-style: none
            display: flex
            li
                margin: 20px
.flex
    display: flex
    
.white
    color: #FCF4E2

.height-1
    height: 135px
.bandiv
    background: url("../img/bg-header.png")
    height: 350px
    width: 100%
.banniere
    width: 100%

.bg-yellow
    background-color: #EEEBDC
    margin-top: 0px
    text-align: center
    font-size: 20px
    color:#858383
    p
    padding-top: 40px
    .paddingb-1
        padding-bottom: 20px    

    .bg-blue
        background-color: #1296D3
    .color-blue
        color: #1296D3
    .bold
        font-weight: bold
.container
    width: 80%
    margin: 0 auto
    justify-content: center
.titre
     font-weight: bold  
     color: #222222 
     padding-top: 15px  

.beige
    background-color: #E1E1E4
    align-items: center
    margin: 50px 30px
    border-radius: 3%
    text-align: center
    height: 190px
    width: 200px
    padding-bottom: 15px
    font-size: 10px
    text-align: center
    .borderr
        height: 50px
        width: 50px
        border-radius: 50%
        background-color: #ffffff
        margin: 10px auto
    .fas
        padding-top: 10px
        font-size: 20px
        padding-top: 20px
        color: #225c92
    .color-blue
        color: #1296D3
        padding-top: 5px


.width30
    width: 30%
    margin-left: 530px
    padding-right: 50px
    font-size: 10px
    .titre1
        font-size: 10px
    .loremclair
        color: #cccbcb
    .button
        font-size: 10px
        color: white
        background-color: #1296D3
        border-radius: 15%
        margin-top: 10px
        padding: 8px
        outline: none 

.widht55
    width: 5
    width: 600px




